package web

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>EasyDeploy</title>
            <link rel="stylesheet" href="/static/built-styles.css" />
            <script src="/static/htmx.min.js"></script>
            <script src="/static/alpine.cdn.min.js"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}