package web

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>EasyDeploy</title>
            <link rel="stylesheet" href="/static/built-styles.css" />
            <script src="/static/htmx.min.js"></script>
            <script src="/static/alpine.cdn.min.js"></script>
        </head>
        <body class="bg-blue-50">
            { children... }
            <div id="global-error" class="fixed bottom-2 right-2"></div>
        </body>
    </html>
}

templ ErrorPage(msg string) {
    @Base() {
        <main class="text-center">
            <p class="text-lg">{ msg }</p>
        </main>
    }
}