package web

import (
	"github.com/coryo12345/easy-deploy/web/components"
	"github.com/coryo12345/easy-deploy/internal/docker"
	"fmt"
)

templ MonitorPage(items []docker.DockerStatus) {
	@Base() {
		<header class="border-b w-screen h-12 px-2 fixed top-0 left-0 shadow bg-white flex items-center justify-between">
			<h1 class="text-lg font-semibold"><a href="/monitor">EasyDeploy</a></h1>
			@components.Button(templ.Attributes{
				"class":   "bg-blue-500 text-white",
				"hx-post": "/logout",
			}) {
				Logout
			}
		</header>
		<main class="text-center mt-12 pt-4 px-8">
			@MonitorItems(items)
		</main>
	}
}

templ MonitorItems(items []docker.DockerStatus) {
	<ul role="list" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3">
		for _, item := range items {
			<li>
				@MonitorItem(item)
			</li>
		}
	</ul>
}

templ MonitorItem(item docker.DockerStatus) {
	@components.Card(components.CardProps{
		Title:       item.Names,
		Description: fmt.Sprintf("Using image %s", item.Image),
	}, templ.Attributes{
		"class": "!min-w-[100%]",
	}) {
		<dl>
			<dt class="font-semibold">State</dt>
			<dd class="ml-2 mb-1">{ item.State }</dd>
			<dt class="font-semibold">Status</dt>
			<dd class="ml-2 mb-1">{ item.Status }</dd>
			<dt class="font-semibold">Created At</dt>
			<dd class="ml-2 mb-1">{ item.CreatedAt }</dd>
			<dt class="font-semibold">Ports</dt>
			<dd class="ml-2 mb-1">{ item.Ports }</dd>
			<dt class="font-semibold">Size</dt>
			<dd class="ml-2 mb-1">{ item.Size }</dd>
		</dl>
		<div class="mt-2">
			@components.Button(templ.Attributes{
				"class": "bg-gray-200",
			}) {
				Redeploy
			}
		</div>
	}
}
